<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gamebg"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:text="关  于" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="17dp"
        android:textSize="16sp"
        android:text="此五子棋为android开发初学者(ckt)游戏试验项目，后面会逐渐完善代码并推出新功能，如有意见反馈，可发送邮件到a767968758@vip.qq.com,谢谢您的包涵和支持！！" />
	
</RelativeLayout>